# handleticket-api

./: .gitignore  README.MD  pom.xml
env/: deploy.sh
env/docker/: application.properties  dockerfile
env/docker-compose/: docker-compose.yml
env/docker-handleticket-api/: application.properties  dockerfile
src/main/java/dev/jgregorio/handleticket/api/: ApiConfig.java  HandleTicketApiApplication.java
src/main/java/dev/jgregorio/handleticket/api/controller/: TicketsController.java
src/main/java/dev/jgregorio/handleticket/api/model/: NormalizedText.java
src/main/java/dev/jgregorio/handleticket/api/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/dev/jgregorio/handleticket/api/service/: GoogleVisionService.java
src/main/java/dev/jgregorio/handleticket/api/ticket/: GoogleVisionCredentialsInitEvent.java  GoogleVisionService.java  TicketController.java
src/main/java/dev/jgregorio/handleticket/api/ticket/controller/: TicketsController.java
src/main/java/dev/jgregorio/handleticket/api/ticket/model/: NormalizedText.java
src/main/java/dev/jgregorio/handleticket/api/ticket/model/grid/: Grid.java  Row.java  RowComparator.java
src/main/java/dev/jgregorio/handleticket/api/ticket/service/: GoogleVisionService.java
src/main/java/dev/jgregorio/handleticket/api/ticket/util/: ResourceUtil.java
src/main/java/dev/jgregorio/handleticket/api/user/: AdminUserInitEvent.java  ApplicationUser.java  ApplicationUserRepository.java  InitUserAdminEvent.java  SignUpController.java  User.java  UserController.java  UserDTO.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/dev/jgregorio/handleticket/api/util/: ResourceUtil.java
src/main/java/dev/jgregorio/handleticket/api/util/grid/: Grid.java  Row.java  RowComparator.java
src/main/resources/: application-dev.properties  application-imp.properties  application.properties  data.sql  schema-postgres.sql
src/test/java/dev/jgregorio/handleticket/api/controller/: TicketsControllerTest.java
src/test/java/dev/jgregorio/handleticket/api/grid/: GridTest.java
src/test/java/dev/jgregorio/handleticket/api/ticket/: TicketControllerTest.java
src/test/java/dev/jgregorio/handleticket/api/user/: UserServiceTest.java
