spring.application.name=hta

server.port=8080

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#TODO: change in environment
security.sk=KCbB;&N~5/%?{x8r
#10 days
security.expiration.time=864000000
security.version=v1
security.login=/api/login

spring.jpa.hibernate.ddl-auto=update

user.1=gregoriojesus0@gmail.com
user.2=XXX

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://db:5432/postgresdb
spring.datasource.username=root
spring.datasource.password=1234